execute_process(COMMAND uname -m OUTPUT_VARIABLE PLATFORM OUTPUT_STRIP_TRAILING_WHITESPACE)
execute_process(COMMAND bash -c "uname -a | awk '{ print \$1 }'" OUTPUT_VARIABLE OS OUTPUT_STRIP_TRAILING_WHITESPACE)
message("PLATFORM: ${PLATFORM} OS: ${OS}")
